<html>
 <head> 
  <meta charset="utf-8"> 
  <title> </title> 
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="full-screen" content="true"> 
  <meta name="x5-fullscreen" content="true"> 
  <meta name="360-fullscreen" content="true"> 
  <style>
        html, body {
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;
            background: #000;
            touch-action: none;
        }
        .game-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #loading {
            position: absolute;
            width: 64px;
            height: 64px;
            top: 50%;
            left: 50%;
            margin-top: -32px;
            margin-left: -32px;
            animation: wheel-rotate 2s linear infinite;
        }

        @keyframes wheel-rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        /* 加载页 */
        #loader {
            position: absolute;
            top: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #loader .common-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #loader .bg {
            position: absolute;
            top: 14%;
            left: 0;
            width: 100%;
            height: 72%;
        }
        #loader .track {
            position: absolute;
            top: 86%;
            left: 24.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 51%;
            height: 14%;
        }
        #loader .close-box {
            position: absolute;
            width: 100%;
            height: 14%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #loader .track > div {
            position: relative;
            font-size: 0;
        }
        #loader .track .bar {
            width: 100%;
            height: auto;
        }
        #loader .track #pre {
            position: absolute;
            height: 67%;
            top: 16.5%;
            left: 1.5%;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-image: url(./images/pre.png);
        }
        #loader .close-box {
            position: absolute;
            width: 100%;
            height: 14%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #loader #closeBtn {
            height: 86%;
            max-height: 70px;
            margin-right: 10px;
        }
    </style> 
  <link rel="preload" as="script" href="skdm.js?v=202207141146">
  <link rel="preload" as="script" href="md5.min.js">
  <link rel="preload" as="script" href="jquery.min.js">
 </head> 
 <body> 
  <div class="game-box"> 
   <div id="game" style="margin: auto; width: 471px; height: 889.667px;" class="egret-player" data-entry-class="Main" data-orientation="landscape" data-scale-mode="exactFit" data-frame-rate="30" data-content-width="1136" data-content-height="640" data-show-paint-rect="false" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9"> 
   </div> 
  </div> 
  <script type="text/javascript">
        function getCookie(name) {
            var arr, reg = new RegExp('(^| )' + name + '=([^;]*)(;|$)');
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]); // decodeURIComponent(arr[2])
            else
                return '';
        }

        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            query = decodeURIComponent(query);
            var vars = query.split('&');
            var len = vars.length;
            var dist = {};
            for (var i = 0; i < len; ++i) {
                var pair = vars[i].split('=');
                dist[pair[0]] = pair[1];
            }

            return dist;
        }

        var queries = getQueryVariable();
        var gameId, userId, token, msgLang, lang, musicSwitch, publicCdn, gameCdn, bgImage, backUrl;

        gameId = queries['id'];
        userId = queries['uid'];
        token = queries['token'] || getCookie('User-Token');

        msgLang = queries['lang'] || getCookie('LANG') || 'en';
        lang = msgLang = msgLang === 'cn' ? 'cn' : 'en'; // 游戏语言（支持中英文）

        musicSwitch = queries['musicSwitch'] || localStorage.getItem('musicSwitch') || 'true';
        localStorage.setItem('musicSwitch', musicSwitch); //存入音效开关

        publicCdn = queries['cdn'];
        if (publicCdn) {
            publicCdn = publicCdn + '/game';
        }
        gameCdn = publicCdn + '/' + gameId;

        bgImage = queries['bg_image'];
        if (!bgImage) {
            bgImage = `${publicCdn}/images/${gameId}.jpg`;
        }

        backUrl = queries['backUrl'];
        if (backUrl) {
            backUrl = atob(backUrl);
            if (backUrl.indexOf('http') < 0) {
                backUrl = 'https://' + backUrl;
            }
        }

        //后台接口
        var backEndUrl = location.protocol + '//' + location.hostname + `${location.port ? ":" + location.port : ""}`;

        //游戏服接口
        var gameSocketUrl = location.protocol === 'https:' ? 'wss://' : 'ws://';
        gameSocketUrl += location.hostname + `${location.port ? ":" + location.port : ""}` + '/websocket'; // 游戏服接口

        //是否调试
        var platformSelSvr = parseInt(getCookie('SVR')) || 0;
    </script> 
  <script type="text/javascript">
        function initLoadingPage() {
             //加载页面
            var div = document.createElement('div');
            div.id = 'loader';
            div.innerHTML = `
                <img src="./images/bg.jpg" class="common-bg">
                <img id="loading" src="./images/loading.png">
                <img src="${bgImage}" class="bg">
                <div class="track">
                    <div>
                        <img src="./images/bar.png" class="bar">
                        <div id="pre"></div>
                    </div>
                </div>
                <div class="close-box">
                    <img id="closeBtn" src="./images/close_normal.png" onclick="gotoPlatform(game);">
                </div>
            `
            document.body.appendChild(div);

            function onResize() {
                var width;
                var height;
                var clientWidth;
                var clientHeight;

                var bw = document.body.clientWidth || document.documentElement.clientWidth;
                var bh = document.body.clientHeight || document.documentElement.clientHeight;
                if (bw > bh) {
                    clientWidth = bw;
                    clientHeight = bh;
                } else {
                    clientWidth = bh;
                    clientHeight = bw;
                }

                if (clientWidth / clientHeight > 17 / 9) {
                    width = clientHeight * 17 / 9;
                    height = clientHeight;
                } else if (clientWidth / clientHeight < 16 / 9) {
                    width = clientWidth;
                    height = clientWidth * 9 / 16;
                } else {
                    width = clientHeight * 16 / 9;
                    height = clientHeight;
                }

                var style = document.getElementById('game').style;
                var loader = document.getElementById('loader');
                if (bw > bh) {
                    style.width = width + 'px';
                    style.height = height + 'px';

                    if (loader) {
                        loader.style.cssText = `width: ${width}px; height: ${height}px;
                        transform: '';
                        transform-origin: '';
                        -webkit-transform-origin: '';
                        top: ${(bh - height) / 2}px;
                        left: ${(bw - width) / 2}px`;
                    }
                } else {
                    style.width = height + 'px';
                    style.height = width + 'px';

                    if (loader) {
                        loader.style.cssText = `transform: rotate(90deg) translate(${(width - height) / 2}px, ${(width - height) / 2}px);
                        width: ${width}px;
                        height: ${height}px;
                        transform-origin: center center;
                        -webkit-transform-origin: center center;
                        top: ${(bh - width) / 2}px;
                        left: ${(bw - height) / 2}px`;
                    }
                }
            };

            onResize();
            window.addEventListener('resize', onResize);
            window.addEventListener('load', function () {
                onResize();

                // //解决不知何种原因1004,1025 canvas尺寸设置不正确
                // var list = document.querySelectorAll('.egret-player');
                // if (list[0]['egret-player']) {
                //     list[0]['egret-player'].updateScreenSize();
                // }
            });
        }

        initLoadingPage();
    </script> 
  <!-- --> 
  <!-- --> 
  <!-- --> 
  <!--<script type="text/javascript">
        var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = gameCdn + '/' + src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        loadSingleScript('manifest.js?v=' + Math.random(), function (e) {
            //设置页面属性
            document.title = htmlAttrs.enName;
            var gameDiv = document.getElementById('game');
            gameDiv.setAttribute('data-orientation', htmlAttrs.orientation ? htmlAttrs.orientation : 'landscape');
            gameDiv.setAttribute('data-scale-mode', htmlAttrs.scaleMode);
            gameDiv.setAttribute('data-content-width', htmlAttrs.width);
            gameDiv.setAttribute('data-content-height', htmlAttrs.height);

            //加载游戏代码
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                egret.runEgret({
                    renderMode: "webgl", audioType: 2, calculateCanvasScaleFactor: function (context) {
                        var backingStore = context.backingStorePixelRatio ||
                            context.webkitBackingStorePixelRatio ||
                            context.mozBackingStorePixelRatio ||
                            context.msBackingStorePixelRatio ||
                            context.oBackingStorePixelRatio ||
                            context.backingStorePixelRatio || 1;
                        return (window.devicePixelRatio || 1) / backingStore;
                    }
                });
            });
        })
    </script>--> 
  <div id="loader" style="transform: rotate(90deg) translate(209.333px, 209.333px); width: 889.667px; height: 471px; transform-origin: center center; top: 3.66667px; left: 0px;"> 
   <img src="./images/bg.jpg" class="common-bg"> 
   <img id="loading" src="./images/loading.png"> 
   <img src="https://sg88.monstercdn.net/game/images/3003.jpg" class="bg"> 
   <div class="track"> 
    <div> 
     <img src="./images/bar.png" class="bar"> 
     <div id="pre"></div> 
    </div> 
   </div> 
   <div class="close-box"> 
    <img id="closeBtn" src="./images/close_normal.png" onclick="gotoPlatform(game);"> 
   </div> 
  </div>
 </body>
</html>
